.description
  .content = checkin_description checkin
  '
  .sig
    em.name
      ' &mdash;
      = link_to checkin.hacker.name, hacker_path(checkin.hacker)
      '
    span.date == checkin.created_at.to_date.to_s(:rfc822).gsub ' ', '&nbsp;'
- if checkin.event == Event.current && (checkin.hacker == current_hacker || @hacker_is_owner)

  = form_tag check_out_path(checkin.project_id), :method => 'delete', :class => 'admin' do
    input type="button" name="edit_checkin" value="Edit Description"
    input.warning type="submit" name="delete_checkin" value="Delete"

    input type="hidden" name="hacker_id" value=checkin.hacker.id
